cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           cudt
version:        1.0.0.0
author:         Atticus Kuhn
maintainer:     atticusmkuhn@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_cudt
  hs-source-dirs:
      src
  build-depends:
      base
    , blaze-html
    , servant-blaze
    , servant-server
    , warp
  default-language: Haskell2010

executable cudt-exe
  main-is: Main.hs
  other-modules:
      Paths_cudt
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , cudt
    , servant-blaze
    , servant-server
    , warp
  default-language: Haskell2010

test-suite trinder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cudt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , cudt
    , servant-blaze
    , servant-server
    , warp
  default-language: Haskell2010
