name:                 cudt
version:              1.0.0.0
visibility:           public
id:                   cudt-1.0.0.0-H6tkr9d0jRYInpyQipygSi
key:                  cudt-1.0.0.0-H6tkr9d0jRYInpyQipygSi
license:              MIT
copyright:            MIT
maintainer:           atticusmkuhn@gmail.com
author:               Atticus Kuhn
abi:                  516193f28a2f860b514925c42ae8e377
exposed:              True
exposed-modules:      Main
hidden-modules:       Paths_cudt
import-dirs:
    /home/atticusk/coding/cudt/.stack-work/install/x86_64-linux-nix/9478c0f56a81b28c9b76eb7856a5ecb882c715530d2da96a0d48d11005a2740f/8.10.7/lib/x86_64-linux-ghc-8.10.7/cudt-1.0.0.0-H6tkr9d0jRYInpyQipygSi

library-dirs:
    /home/atticusk/coding/cudt/.stack-work/install/x86_64-linux-nix/9478c0f56a81b28c9b76eb7856a5ecb882c715530d2da96a0d48d11005a2740f/8.10.7/lib/x86_64-linux-ghc-8.10.7/cudt-1.0.0.0-H6tkr9d0jRYInpyQipygSi
    /nix/store/6zk45l0g8fri5q3hdvw0vwrw0cs34snc-ncurses-6.3/lib
    /nix/store/lmx72synjaw7yblkwpgpsx88cmmry47m-libffi-3.4.2/lib
    /nix/store/49l9zvr2gzb3nnh3jh5snr5bx3wcc75m-gmp-with-cxx-6.2.1/lib

dynamic-library-dirs:
    /home/atticusk/coding/cudt/.stack-work/install/x86_64-linux-nix/9478c0f56a81b28c9b76eb7856a5ecb882c715530d2da96a0d48d11005a2740f/8.10.7/lib/x86_64-linux-ghc-8.10.7
    /nix/store/6zk45l0g8fri5q3hdvw0vwrw0cs34snc-ncurses-6.3/lib
    /nix/store/lmx72synjaw7yblkwpgpsx88cmmry47m-libffi-3.4.2/lib
    /nix/store/49l9zvr2gzb3nnh3jh5snr5bx3wcc75m-gmp-with-cxx-6.2.1/lib

data-dir:
    /home/atticusk/coding/cudt/.stack-work/install/x86_64-linux-nix/9478c0f56a81b28c9b76eb7856a5ecb882c715530d2da96a0d48d11005a2740f/8.10.7/share/x86_64-linux-ghc-8.10.7/cudt-1.0.0.0

hs-libraries:         HScudt-1.0.0.0-H6tkr9d0jRYInpyQipygSi
depends:
    base-4.14.3.0 blaze-html-0.9.1.2-DSu6cYCOj6a1GInTQYGYKR
    servant-blaze-0.9.1-JjuIwuWl7jK4JtWLeDLGEk
    servant-server-0.18.3-JGxBh0gjWLxIj3TXtSIuWd
    warp-3.3.20-KC15Tfg26jeFhw0E9yjGj

haddock-interfaces:
    /home/atticusk/coding/cudt/.stack-work/install/x86_64-linux-nix/9478c0f56a81b28c9b76eb7856a5ecb882c715530d2da96a0d48d11005a2740f/8.10.7/doc/cudt-1.0.0.0/cudt.haddock

haddock-html:
    /home/atticusk/coding/cudt/.stack-work/install/x86_64-linux-nix/9478c0f56a81b28c9b76eb7856a5ecb882c715530d2da96a0d48d11005a2740f/8.10.7/doc/cudt-1.0.0.0
